<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BANDO-FI AI MODEL BUILDER</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <style>
      body {
        overscroll-behavior: none;
        font-family: 'Orbitron', sans-serif;
        background: linear-gradient(-45deg, #2c003e, #1a0024, #0d0012, #000000);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
      }
      @keyframes gradient {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
      }
      .grabbable { cursor: grab; }
      .grabbing { cursor: grabbing; }
      .font-orbitron { font-family: 'Orbitron', sans-serif; }
      .text-glow-pink { text-shadow: 0 0 5px #ff00ff, 0 0 10px #ff00ff; }
      .text-glow-green { text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00; }
      @keyframes fade-in {
        0% { opacity: 0; transform: translateY(20px); }
        100% { opacity: 1; transform: translateY(0); }
      }
      .animate-fade-in {
        animation: fade-in 0.8s ease-out forwards;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudi<link rel="stylesheet" href="/index.css">
<script type="module" src="/index.tsx"></script>
